# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: cmd-line

trigger:
- feature/*

pool:
  name: Default

steps:
- script: echo Hello, world! to $(test)
  displayName: 'Run a one-line script'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      Write-Host "Hello World"
      dir env: | select-object Name, Value
      Write-Output 'all done'
    failOnStderr: true
    showWarnings: true
    pwsh: true
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.BUILD_SOURCESDIRECTORY)\*.ps1'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(test)_$(Build.BuildId).zip'
    replaceExistingArchive: true